# Job Demand Analyis

###  In our project we want to see how in-demand skills are trending for data jobs.

In [8]:
# importing libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [12]:
# reading data
df = pd.read_csv('Data Jobs in India.csv', encoding = 'unicode_escape')

In [46]:
# printing data
df

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills,job_posted_month
0,Data Engineer,Big Data Engineer,"Pune, Maharashtra, India",via LinkedIn,Full-time,False,India,2023-06-15 13:28:00,False,False,India,NaN,NaN,NaN,Hexaware Technologies,"['powershell', 'python', 'sql', 'mysql', 'sql ...","{'cloud': ['databricks', 'azure'], 'databases'...",June
1,Data Scientist,Data Scientist,"Pune, Maharashtra, India",via Indeed,Full-time,False,India,2023-04-26 13:20:00,False,False,India,NaN,NaN,NaN,Bitwise Solutions,"['r', 'sql', 'python', 'scala', 'java', 'c++',...","{'analyst_tools': ['tableau'], 'libraries': ['...",April
2,Data Scientist,Data Scientist,"Pune, Maharashtra, India",via Exusia,Full-time,False,India,2023-03-26 13:16:00,False,False,India,NaN,NaN,NaN,Exusia,NaN,NaN,March
3,Data Analyst,Data Quality and Governance Analyst 1,India,via Trabajo.org,Full-time,False,India,2023-07-23 13:24:00,False,False,India,NaN,NaN,NaN,"Jones Lang LaSalle IP, Inc","['sql', 'python', 'databricks', 'power bi', 'e...","{'analyst_tools': ['power bi', 'excel', 'word'...",July
4,Senior Data Engineer,"Senior Data Engineer(Python)-1563,1637&1633","Chennai, Tamil Nadu, India",via HR Software For Growing Businesses | Fresh...,Full-time,False,India,2023-11-10 13:30:00,True,False,India,NaN,NaN,NaN,CESIT,"['python', 'sql', 'aws', 'pyspark', 'docker', ...","{'async': ['jira'], 'cloud': ['aws'], 'librari...",November
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51083,Data Engineer,India - Collections Analyst II,India,melalui BeBee India,Pekerjaan tetap,False,India,2023-03-13 06:16:00,False,False,India,NaN,NaN,NaN,Varite India Private Limited,"['excel', 'flow']","{'analyst_tools': ['excel'], 'other': ['flow']}",March
51084,Data Analyst,Amul Careers 2023 - Apply Online - Data Analys...,India,melalui Jobsleworld - Jobs In India - Job Vaca...,Pekerjaan tetap,False,India,2023-03-13 06:16:00,False,False,India,NaN,NaN,NaN,Amul,NaN,NaN,March
51085,Software Engineer,Application Support Analyst,India,melalui BeBee India,Pekerjaan tetap,False,India,2023-03-13 06:16:00,False,False,India,NaN,NaN,NaN,CompuGroup Medical,"['c#', 'sql']","{'programming': ['c#', 'sql']}",March
51086,Business Analyst,Senior Performance QA Analyst,India,melalui BeBee India,Pekerjaan tetap,False,India,2023-03-13 06:16:00,False,False,India,NaN,NaN,NaN,Diebold Nixdorf,NaN,NaN,March
51087,Software Engineer,AWS System Analyst,India,melalui Trigyn,Pekerjaan tetap,False,India,2023-03-13 06:16:00,False,False,India,NaN,NaN,NaN,Trigyn,"['aws', 'flow']","{'cloud': ['aws'], 'other': ['flow']}",March

In [18]:
df.head(10)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,Data Engineer,Big Data Engineer,"Pune, Maharashtra, India",via LinkedIn,Full-time,False,India,15-06-2023 13:28,False,False,India,NaN,NaN,NaN,Hexaware Technologies,"['powershell', 'python', 'sql', 'mysql', 'sql ...","{'cloud': ['databricks', 'azure'], 'databases'..."
1,Data Scientist,Data Scientist,"Pune, Maharashtra, India",via Indeed,Full-time,False,India,26-04-2023 13:20,False,False,India,NaN,NaN,NaN,Bitwise Solutions,"['r', 'sql', 'python', 'scala', 'java', 'c++',...","{'analyst_tools': ['tableau'], 'libraries': ['..."
2,Data Scientist,Data Scientist,"Pune, Maharashtra, India",via Exusia,Full-time,False,India,26-03-2023 13:16,False,False,India,NaN,NaN,NaN,Exusia,NaN,NaN
3,Data Analyst,Data Quality and Governance Analyst 1,India,via Trabajo.org,Full-time,False,India,23-07-2023 13:24,False,False,India,NaN,NaN,NaN,"Jones Lang LaSalle IP, Inc","['sql', 'python', 'databricks', 'power bi', 'e...","{'analyst_tools': ['power bi', 'excel', 'word'..."
4,Senior Data Engineer,"Senior Data Engineer(Python)-1563,1637&1633","Chennai, Tamil Nadu, India",via HR Software For Growing Businesses | Fresh...,Full-time,False,India,10-11-2023 13:30,True,False,India,NaN,NaN,NaN,CESIT,"['python', 'sql', 'aws', 'pyspark', 'docker', ...","{'async': ['jira'], 'cloud': ['aws'], 'librari..."
5,Data Engineer,Director - Enterprise Architecture and Data En...,"Chennai, Tamil Nadu, India",via Indeed,Full-time,False,India,11-05-2023 13:20,False,False,India,NaN,NaN,NaN,Ford Motor Company,"['gcp', 'graphql', 'kubernetes']","{'cloud': ['gcp'], 'libraries': ['graphql'], '..."
6,Data Engineer,Data Engineer,"Mumbai, Maharashtra, India",via Crimsoniteam.freshteam.com,Full-time,False,India,31-07-2023 13:35,False,False,India,NaN,NaN,NaN,Crimson Interactive Inc,"['nosql', 'mongodb', 'mongodb', 'elasticsearch...","{'analyst_tools': ['tableau'], 'databases': ['..."
7,Data Analyst,Data Analytics work from home job/internship a...,Anywhere,via LinkedIn,Part-time,True,India,07-03-2023 13:37,False,False,India,NaN,NaN,NaN,Inoket Solutions Private Limited,"['sql', 'excel', 'word', 'powerpoint', 'outloo...","{'analyst_tools': ['excel', 'word', 'powerpoin..."
8,Data Engineer,Data Engineering Lead,"New Delhi, Delhi, India",via LinkedIn,Full-time,False,India,11-04-2023 13:55,True,False,India,NaN,NaN,NaN,Axtria - Ingenious Insights,"['python', 'sql', 'aws', 'azure', 'gcp', 'spar...","{'analyst_tools': ['tableau', 'microstrategy',..."
9,Data Analyst,Data Analyst,"Hyderabad, Telangana, India",via LinkedIn,Contractor,False,India,28-11-2023 13:12,False,False,India,NaN,NaN,NaN,Fusion Plus Solutions Inc,['sql'],{'programming': ['sql']}

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51088 entries, 0 to 51087
Data columns (total 17 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   job_title_short        51088 non-null  object
 1   job_title              51088 non-null  object
 2   job_location           51086 non-null  object
 3   job_via                51088 non-null  object
 4   job_schedule_type      50993 non-null  object
 5   job_work_from_home     51088 non-null  bool
 6   search_location        51088 non-null  object
 7   job_posted_date        51088 non-null  object
 8   job_no_degree_mention  51088 non-null  bool
 9   job_health_insurance   51088 non-null  bool
 10  job_country            51088 non-null  object
 11  salary_rate            589 non-null    object
 12  salary_year_avg        582 non-null    float64
 13  salary_hour_avg        7 non-null      float64
 14  company_name           51085 non-null  object
 15  job_skills             45782 non-null  object
 16  job_type_skills        45782 non-null  object
dtypes: bool(3), float64(2), object(12)
memory usage: 5.6+ MB

In [24]:
df.describe()

       salary_year_avg  salary_hour_avg
count       582.000000              7.0
mean     113602.182131             25.0
std       44919.262828              0.0
min       32400.000000             25.0
25%       79200.000000             25.0
50%      111175.000000             25.0
75%      147500.000000             25.0
max      650000.000000             25.0

In [30]:
# Data Cleanup
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [34]:
# extract the month name from 'job_posted_date'
df['job_posted_month'] = df['job_posted_date'].dt.strftime('%B')

In [36]:
df_pivot = df.pivot_table(index='job_posted_month', columns='job_title_short', aggfunc='size')

In [38]:
df_pivot

job_title_short,Business Analyst,Cloud Engineer,Data Analyst,Data Engineer,Data Scientist,Machine Learning Engineer,Senior Data Analyst,Senior Data Engineer,Senior Data Scientist,Software Engineer
job_posted_month,,,,,,,,,,
April,170,32,418,1566,946,54,86,375,194,169
August,189,25,618,1407,1157,47,126,343,235,148
December,186,27,648,1464,1206,94,77,343,200,133
February,143,35,433,1631,932,42,94,313,165,157
January,175,31,628,2132,1444,70,127,448,269,192
July,142,25,457,1528,1123,54,75,359,204,155
June,146,26,367,1632,1129,41,66,427,238,125
March,116,37,422,1591,1005,34,96,351,194,180
May,103,14,278,1384,837,31,59,329,134,98
November,192,29,722,1743,1614,52,125,423,278,139
October,170,36,500,1476,902,85,67,318,180,167
September,155,34,630,1508,984,67,85,324,195,132

In [44]:
# sort job_posted_month_name in df_pivot by job_posted_month value
df_pivot = df_pivot.reset_index()
df_pivot['job_posted_month_no'] = pd.to_datetime(df_pivot['job_posted_month'], format='%B').dt.month
df_pivot = df_pivot.sort_values('job_posted_month_no')
df_pivot = df_pivot.set_index('job_posted_month')
df_pivot = df_pivot.drop(columns='job_posted_month_no')

df_pivot

job_title_short,index,Business Analyst,Cloud Engineer,Data Analyst,Data Engineer,Data Scientist,Machine Learning Engineer,Senior Data Analyst,Senior Data Engineer,Senior Data Scientist,Software Engineer
job_posted_month,,,,,,,,,,,
January,4,175,31,628,2132,1444,70,127,448,269,192
February,3,143,35,433,1631,932,42,94,313,165,157
March,7,116,37,422,1591,1005,34,96,351,194,180
April,0,170,32,418,1566,946,54,86,375,194,169
May,8,103,14,278,1384,837,31,59,329,134,98
June,6,146,26,367,1632,1129,41,66,427,238,125
July,5,142,25,457,1528,1123,54,75,359,204,155
August,1,189,25,618,1407,1157,47,126,343,235,148
September,11,155,34,630,1508,984,67,85,324,195,132
October,10,170,36,500,1476,902,85,67,318,180,167
November,9,192,29,722,1743,1614,52,125,423,278,139
December,2,186,27,648,1464,1206,94,77,343,200,133